# TimeCardCore

./: .gitignore  TimeCardCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DB_TimeCard/: DB_TimeCard.sqlproj
DB_TimeCard/dbo/Functions/: fJobPaidThruDate.sql
DB_TimeCard/dbo/Stored Procedures/: dAppRole.sql  dAppUser.sql  dAppUserRole.sql  dJob.sql  dLookup.sql  dPayment.sql  dWork.sql  iAppUserRole.sql  iJob.sql  sAppUser.sql  sAppUserRole.sql  sContractor.sql  sJob.sql  sJobPaidThruDate.sql  sJobStart.sql  sJobTimeCardUnpaidCycles.sql  sJobs.sql  sJobsNotUsed.sql  sJobsWork.sql  sLogin.sql  sLoginRefresh.sql  sLookup.sql  sLookupGroup.sql  sLookupRolesForUser.sql  sPaymentSummary.sql  sPayments.sql  sPaymentsJob.sql  (+19 more)
Helpers/: DateRef.cs
TimeCard.Domain/: AppUser.cs  Budget.cs  Contractor.cs  Identity.cs  Job.cs  Login.cs  Lookup.cs  LookupGroup.cs  Payment.cs  PaymentSummary.cs  TimeCard.Domain.csproj  TimeCardUnpaid.cs  Work.cs  WorkExtended.cs  WorkSummary.cs
TimeCard.Repo/: TimeCard.Repo.csproj
TimeCard.Repo/Repos/: AppUserRepo.cs  BaseRepo.cs  BudgetRepo.cs  IRepo.cs  JobRepo.cs  LookupRepo.cs  PaymentRepo.cs  WorkRepo.cs
TimeCardCore/: Program.cs  Startup.cs  TimeCardCore.csproj  appsettings.json  libman.json
TimeCardCore/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  ErrorController.cs  JobController.cs  LookupController.cs  PaymentController.cs  WorkController.cs
TimeCardCore/Infrastructure/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  Extensions.cs  JWTokenAuthentication.cs  ZipDownload.cs  ZipResult.cs
TimeCardCore/Models/: AppUserViewModel.cs  BudgetViewModel.cs  ErrorViewModel.cs  JobAddViewModel.cs  JobViewModel.cs  LoginViewModel.cs  LookupViewModel.cs  PaymentViewModel.cs  WorkViewModel.cs
TimeCardCore/Properties/: launchSettings.json
TimeCardCore/Views/: _ViewImports.cshtml
TimeCardCore/Views/Account/: AccessDenied.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  _ContractorModal.cshtml
TimeCardCore/Views/Budget/: Index.cshtml
TimeCardCore/Views/Error/: ErrorHandler.cshtml  Forbidden.cshtml  NoPermission.cshtml
TimeCardCore/Views/Job/: Index.cshtml  _JobModal.cshtml
TimeCardCore/Views/Lookup/: Index.cshtml
TimeCardCore/Views/Payment/: Index.cshtml  _EditPayment.cshtml  _PaymentSummary.cshtml
TimeCardCore/Views/Shared/: _Layout.cshtml  _WorkerModal.cshtml
TimeCardCore/Views/Work/: Index.cshtml  _WorkDetailJob.cshtml  _WorkSummaryJob.cshtml  _WorkSummaryPeriod.cshtml
TimeCardCore/cTEMP/: key-5d143834-dc11-4993-ae77-6101f3924698.xml
TimeCardCore/wwwroot/content/: 2GTemplate.xlsx  FWSITemplate.xlsx  TimeCardTemplates.xlsx
TimeCardCore/wwwroot/css/: site.css
(+13 files in other folders)
