<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>991e0c92-0b06-4565-a192-684c18b518c9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeCard.Domain\TimeCard.Domain.csproj" />
    <ProjectReference Include="..\TimeCard.Repo\TimeCard.Repo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\content\TimeCardTemplates.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>